; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   	; (the path to the socket file)
chmod=0700                      	; socket file mode (default 0700)

[supervisord]
logfile=/container/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid 			; (supervisord pidfile;default supervisord.pid)
childlogdir=/container/logs             ; ('AUTO' child log dir, default $TEMP)
umask=022

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 	; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[supervisord]
nodaemon=true

[program:varnish]
command=/usr/sbin/varnishd -F -p http_resp_hdr_len=16384 -f /container/config/varnish/default.vcl -s malloc,1g
stdout_logfile=/container/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile=/container/logs/supervisor/%(program_name)s-stderr.log

[program:varnishncsa]
command=/usr/bin/varnishncsa -F "<%%{x-cache}i> %%U %%s" -a -w /container/logs/varnish/varnish_access.log -D
stdout_logfile=/container/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile=/container/logs/supervisor/%(program_name)s-stderr.log

